LISTEN_PORT = 5173
POSTGRES_USER = # COLOQUE SEU USUÁRIO DO POSTGRES
 POSTGRES_PASSWORD = # COLOQUE A SENHA DO SEU POSTGRES
POSTGRES_DB = paymentsapp
POSTGRES_HOST = localhost
POSTGRES_PORT = # COLOQUE A PORTA DO SEU POSTGRE